play {
  crypto.secret = ${?PLAY_SECRET}

  server {
    netty.transport = "native"
  }

  i18n.langs = ["en"]

  filters.cors {
    allowedOrigins = ["http://localhost:9000"]
  }
}

application {
  version = play.core.PlayVersion.current()
}
